steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/slackbot', '.' ]
# Slack notification
- name: 'gcr.io/$_CONTAINER_PROJECT/slackbot'
  id: Slack notification
  args: [ '--build', '$BUILD_ID',
          '--webhook', '$_SLACK_WEBHOOK' ]
images:
- 'gcr.io/$_CONTAINER_PROJECT/slackbot'
tags: ['cloud-builders-community']
